<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/main"
    android:background="@color/black"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/goodmorning"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Good morning"
                android:textColor="#5d5f6c"
                android:textSize="17sp"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shania Fraser"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/qiz"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="20dp"
            app:shapeAppearanceOverlay="@style/roundimageview"/>
    </LinearLayout>

    <EditText
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/editimage"
        android:hint="Find your dishes"
        android:drawableRight="@drawable/filter"
        android:textColor="#5d5f6c"
        android:layout_gravity="center"
        android:inputType="text"
        android:padding="20dp"
        android:textSize="15sp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/categories"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"/>


        <TextView
            android:id="@+id/all1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:drawableEnd="@drawable/baseline_arrow_right_alt_24"
        android:text="All"
        android:textColor="@color/white"
        android:textSize="13sp"
            android:layout_marginTop="20dp"
       android:layout_marginStart="170dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
    android:paddingTop="19dp"
    android:paddingEnd="20dp"
    android:orientation="horizontal">

        <TextView
            android:id="@+id/newdishes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New dishes"
            android:textColor="@color/white"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/all2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/baseline_arrow_right_alt_24"
            android:text="All"
            android:textColor="@color/white"
            android:textSize="13sp"
            android:layout_marginStart="160dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNewDishes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
   <FrameLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/frame"
       >
       <com.google.android.material.bottomnavigation.BottomNavigationView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@drawable/rectangle"
           android:id="@+id/navigation"
           app:menu="@menu/navbar"
           app:itemIconTint="@color/white"
           />
   </FrameLayout>


</LinearLayout>